{
  "name": "graphman-web",
  "private": true,
  "version": "0.1.0",
  "description": "GraphMan observatory: the Rust library in the browser, drawn with WebGPU",
  "scripts": {
    "predev": "npm run prepare-assets",
    "dev": "next dev",
    "prebuild": "npm run prepare-assets",
    "build": "next build",
    "start": "next start",
    "prepare-assets": "node scripts/sync-data.mjs && node scripts/build-wasm.mjs",
    "wasm": "node scripts/build-wasm.mjs",
    "data": "node scripts/sync-data.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/*.mjs\""
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "geist": "^1.7.2",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "simple-icons": "^16.31.0",
    "vgpu": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@webgpu/types": "^0.1.72",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.9.7",
    "typescript": "^5.9"
  }
}
